{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=LogiSynDb;Trusted_Connection=true;"
  },
  "MongoDatabase": "LogiSynDb"
  ,
  "Jwt": {
    "Key": "ChangeThisSecretInProduction0123456789!",
    "Issuer": "LogiSyn",
    "Audience": "LogiSynClients",
    "ExpiresMinutes": "60"
  },
  "ApiClient": {
    "BaseUrls": [
      "https://andersons-bakery-api.onrender.com",
      "https://localhost:7274",
      "http://localhost:5109"
    ]
  }
}