{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://reannaude1_db_user:JDDF1irFWNUJRRE1@cluster0.twltvce.mongodb.net/?appName=Cluster0",
    "MongoDatabase": "LogiSynDb"
  }
}